<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/Sounds/pickup1.wav</SourceFile>
  <SourceTime>2026-04-14T21:51:49.8123181-04:00</SourceTime>
  <DestFile>E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/bin/DesktopGL/Content/Sounds/pickup1.xnb</DestFile>
  <DestTime>2026-04-14T21:55:37.4187274-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>