<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/Sounds/bang1.wav</SourceFile>
  <SourceTime>2026-04-11T22:47:20.8569141-04:00</SourceTime>
  <DestFile>E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/bin/DesktopGL/Sounds/bang1.xnb</DestFile>
  <DestTime>2026-04-13T22:16:23.6224064-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>