{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "l",
        ".",
        "r",
        "b"
    ],
    "fileStates": {
        "Level1.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155.25,
                "y": 238.5
            }
        },
        "Level1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 539.375,
                "y": 411.375
            }
        },
        "Mechanical.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "Mechanical.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "b/b_0.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.43552263697454,
                "y": 99.4516113209398
            }
        },
        "b/b_1.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "cross1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.66666666666669,
                "y": 115.33333333333331
            }
        },
        "cross2.tmj": {
            "scale": 4.0078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.2514619883041,
                "y": 96.06237816764133
            }
        },
        "cross3.tmj": {
            "scale": 4.0078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.2514619883041,
                "y": 96.06237816764133
            }
        },
        "cross4.tmj": {
            "scale": 4.0078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.2514619883041,
                "y": 96.06237816764133
            }
        },
        "cross5.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.33333333333331,
                "y": 97.66666666666669
            }
        },
        "l/l_0.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "l/l_1.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "lb/lb_0.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "lb/mechanical.tsj": {
            "scaleInDock": 1
        },
        "lb/sprites.tsj": {
            "scaleInDock": 1
        },
        "lb_1.tmj": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 126,
                "y": 101
            }
        },
        "level1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.66666666666669,
                "y": 110.33333333333331
            }
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139.66666666666669,
                "y": 119.33333333333331
            }
        },
        "level3.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.66666666666669,
                "y": 110.33333333333331
            }
        },
        "level34tmj.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.99999999999997,
                "y": 92.33333333333331
            }
        },
        "level4.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 151.66666666666669,
                "y": 119.66666666666669
            }
        },
        "mechanical.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "r/r_0.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "r/r_1.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "rb/rb_0.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "rl/rl_0.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.83333333333331,
                "y": 114.66666666666669
            }
        },
        "rl/rl_1.tmj": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 198.125,
                "y": 138.75
            }
        },
        "rlb/mechanical.tsj": {
            "scaleInDock": 1
        },
        "rlb/rlb_0.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.32262474367738,
                "y": 123.03485987696514
            }
        },
        "rlb/rlb_1.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.32262474367738,
                "y": 123.03485987696514
            }
        },
        "rlb/rlb_2.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.0553656869446,
                "y": 78.41421736158578
            }
        },
        "rlb/sprites.tsj": {
            "scaleInDock": 1
        },
        "rlb_1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.985546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.74409487405666,
                "y": 95.97177300793885
            }
        },
        "rlb_2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128,
                "y": 96.125
            }
        },
        "rt/rt_0.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.16666666666666,
                "y": 104.99999999999999
            }
        },
        "rt/rt_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128,
                "y": 96.16666666666666
            }
        },
        "rtb/rtb_0.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 29.634571050179034
            }
        },
        "rtb/rtb_1.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 138.16666666666666,
                "y": 129.33333333333331
            }
        },
        "rtb/rtb_2.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "rtl/mechanical.tsj": {
            "scaleInDock": 1
        },
        "rtl/rtl_0.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.875,
                "y": 96
            }
        },
        "rtl/rtl_1.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.875,
                "y": 96
            }
        },
        "rtl/rtl_2.tmj": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.875,
                "y": 96
            }
        },
        "rtl/sprites.tsj": {
            "scaleInDock": 1
        },
        "rtl_1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.985546875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.46417720278353,
                "y": 101.11535822797217
            }
        },
        "rtlb/mechanical.tsj": {
            "scaleInDock": 1
        },
        "rtlb/rtlb_0.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.0479166666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 145.83732057416267,
                "y": 108.59876965140123
            }
        },
        "rtlb/rtlb_1.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 95.80314422419686
            }
        },
        "rtlb/rtlb_2.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.27546138072452,
                "y": 95.80314422419686
            }
        },
        "rtlb/rtlb_3.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 95.80314422419686
            }
        },
        "rtlb/rtlb_4.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 95.80314422419686
            }
        },
        "rtlb/rtlb_5.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 95.80314422419686
            }
        },
        "rtlb/sprites.tsj": {
            "scaleInDock": 1
        },
        "rtlb_1.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_2.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_3.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_4.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.985546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_5.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "sprites.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "t/t_0.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 141.16666666666666,
                "y": 118.99999999999999
            }
        },
        "t/t_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 139.83333333333331,
                "y": 95.66666666666669
            }
        },
        "tb/tb_0.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.16666666666666,
                "y": 121.66666666666669
            }
        },
        "tb/tb_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 138.16666666666666,
                "y": 121.66666666666669
            }
        },
        "tee3.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.5,
                "y": 102.25
            }
        },
        "test_level.tmj": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 487.99999999999994,
                "y": 406.66666666666674
            }
        },
        "tl/tl_0.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.5,
                "y": 101.99999999999999
            }
        },
        "tl/tl_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.5,
                "y": 101.99999999999999
            }
        },
        "tlb/tlb_0.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 123.125,
                "y": 99.25
            }
        },
        "tlb/tlb_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 123.125,
                "y": 99.25
            }
        },
        "tlb/tlb_2.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        }
    },
    "last.exportedFilePath": "E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Tiled Stuff",
    "last.externalTilesetPath": "E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/Tiled",
    "last.imagePath": "E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/Textures",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "getaway_gunner.tiled-project",
    "property.type": "list",
    "recentFiles": [
        "b/b_0.tmj",
        "l/l_0.tmj",
        "r/r_0.tmj",
        "t/t_0.tmj",
        "tlb/tlb_0.tmj",
        "tl/tl_0.tmj",
        "tb/tb_0.tmj",
        "t/t_1.tmj",
        "rtlb/rtlb_0.tmj",
        "rtlb/rtlb_2.tmj",
        "rtlb/rtlb_3.tmj",
        "rtlb/rtlb_4.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
