{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rt/rt_1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155.25,
                "y": 238.5
            }
        },
        "Level1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 539.375,
                "y": 411.375
            }
        },
        "Mechanical.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "Mechanical.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "cross1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.66666666666669,
                "y": 115.33333333333331
            }
        },
        "cross2.tmj": {
            "scale": 4.0078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.2514619883041,
                "y": 96.06237816764133
            }
        },
        "cross3.tmj": {
            "scale": 4.0078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.2514619883041,
                "y": 96.06237816764133
            }
        },
        "cross4.tmj": {
            "scale": 4.0078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.2514619883041,
                "y": 96.06237816764133
            }
        },
        "cross5.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.33333333333331,
                "y": 97.66666666666669
            }
        },
        "lb/mechanical.tsj": {
            "scaleInDock": 1
        },
        "lb/sprites.tsj": {
            "scaleInDock": 1
        },
        "lb_1.tmj": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 126,
                "y": 101
            }
        },
        "level1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.66666666666669,
                "y": 110.33333333333331
            }
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139.66666666666669,
                "y": 119.33333333333331
            }
        },
        "level3.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.66666666666669,
                "y": 110.33333333333331
            }
        },
        "level34tmj.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.99999999999997,
                "y": 92.33333333333331
            }
        },
        "level4.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 151.66666666666669,
                "y": 119.66666666666669
            }
        },
        "mechanical.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "rl/rl_1.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.75,
                "y": 99
            }
        },
        "rlb/mechanical.tsj": {
            "scaleInDock": 1
        },
        "rlb/rlb_1.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.48667122351333,
                "y": 123.03485987696514
            }
        },
        "rlb/rlb_2.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.8913192071087,
                "y": 78.41421736158578
            }
        },
        "rlb/sprites.tsj": {
            "scaleInDock": 1
        },
        "rlb_1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.985546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.74409487405666,
                "y": 95.97177300793885
            }
        },
        "rlb_2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128,
                "y": 96.125
            }
        },
        "rt/rt_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.16666666666666,
                "y": 94.66666666666669
            }
        },
        "rtb/rtb_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 129.625,
                "y": 101.25
            }
        },
        "rtb/rtb_2.tmj": {
            "scale": 3.9818359374999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95605042429,
                "y": 95.93564526413891
            }
        },
        "rtl/mechanical.tsj": {
            "scaleInDock": 1
        },
        "rtl/rtl_1.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.625,
                "y": 99
            }
        },
        "rtl/rtl_2.tmj": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 129.625,
                "y": 99
            }
        },
        "rtl/sprites.tsj": {
            "scaleInDock": 1
        },
        "rtl_1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.985546875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.46417720278353,
                "y": 101.11535822797217
            }
        },
        "rtlb/mechanical.tsj": {
            "scaleInDock": 1
        },
        "rtlb/rtlb_1.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.69788106630213,
                "y": 116.1449077238551
            }
        },
        "rtlb/rtlb_2.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 142.72043745727956
            }
        },
        "rtlb/rtlb_3.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132.7136021872864,
                "y": 95.80314422419686
            }
        },
        "rtlb/rtlb_4.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 189.30963773069038
            }
        },
        "rtlb/rtlb_5.tmj": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.7922077922078,
                "y": 142.72043745727956
            }
        },
        "rtlb/sprites.tsj": {
            "scaleInDock": 1
        },
        "rtlb_1.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_2.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_3.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_4.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.985546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "rtlb_5.tmj": {
            "scale": 3.985546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.96236401058513,
                "y": 95.97177300793885
            }
        },
        "sprites.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "t/t_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 149.16666666666666,
                "y": 101.33333333333331
            }
        },
        "tb/tb_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 138.16666666666666,
                "y": 121.66666666666669
            }
        },
        "tee3.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.5,
                "y": 102.25
            }
        },
        "test_level.tmj": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 487.99999999999994,
                "y": 406.66666666666674
            }
        },
        "tl/tl_1.tmj": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.5,
                "y": 101.99999999999999
            }
        },
        "tlb/tlb_1.tmj": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 133.25,
                "y": 97.75
            }
        }
    },
    "last.exportedFilePath": "E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Tiled Stuff",
    "last.externalTilesetPath": "E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content/Tiled",
    "last.imagePath": "E:/Users/gcagl/CodingEngines/C# Stuff/BulletHail/Content",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "rt/rt_1.tmj"
    ],
    "project": "getaway_gunner.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tl/tl_1.tmj",
        "tb/tb_1.tmj",
        "rt/rt_1.tmj",
        "tlb/tlb_1.tmj",
        "lb_1.tmj",
        "rtb/rtb_1.tmj",
        "rtl/rtl_1.tmj",
        "rtlb/rtlb_1.tmj",
        "rtlb/rtlb_2.tmj",
        "rtlb/rtlb_4.tmj",
        "rtlb/rtlb_5.tmj",
        "rlb/rlb_2.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
